<?xml version="1.0" encoding="utf-8"?>
<Entitys>
<!-- Threat Actors -->
<Entity>
<EntityId>entity_1</EntityId>
<EntityName>Peng Yong</EntityName>
<EntityType>actor</EntityType>
<EntitySubType>person</EntitySubType>
<Labels>
<Label>TA0042</Label>
<Label>TA0011</Label>
</Labels>
<Properties>
<Property name="affiliation">3322.org</Property>
<Property name="location">Changzhou</Property>
<Property name="language">Mandarin</Property>
</Properties>
</Entity>
<Entity>
<EntityId>entity_2</EntityId>
<EntityName>3322.org</EntityName>
<EntityType>actor</EntityType>
<EntitySubType>org</EntitySubType>
<Labels>
<Label>TA0011</Label>
</Labels>
<Properties>
<Property name="domain_count">1000000</Property>
<Property name="service_type">Dynamic DNS</Property>
</Properties>
</Entity>
<!-- Attack Event -->
<Entity>
<EntityId>entity_3</EntityId>
<EntityName>Operation Aurora</EntityName>
<EntityType>event</EntityType>
<EntitySubType>attack</EntitySubType>
<Labels>
<Label>TA0001</Label>
<Label>TA0002</Label>
<Label>TA0011</Label>
<Label>TA0010</Label>
</Labels>
<Properties>
<Property name="date">January 2010</Property>
<Property name="target">Intellectual Property</Property>
</Properties>
</Entity>
<!-- Vulnerabilities -->
<Entity>
<EntityId>entity_4</EntityId>
<EntityName>MS10-002</EntityName>
<EntityType>vul</EntityType>
<EntitySubType>cve</EntitySubType>
<Labels>
<Label>TA0001</Label>
<Label>TA0002</Label>
</Labels>
<Properties>
<Property name="affected">Internet Explorer 6</Property>
</Properties>
</Entity>
<!-- Malware/Tools -->
<Entity>
<EntityId>entity_5</EntityId>
<EntityName>Aurora Malware</EntityName>
<EntityType>ioc</EntityType>
<EntitySubType>malware</EntitySubType>
<Labels>
<Label>TA0001</Label>
<Label>TA0002</Label>
<Label>TA0003</Label>
<Label>TA0011</Label>
</Labels>
<Properties>
<Property name="type">Backdoor</Property>
<Property name="first_seen">2006</Property>
</Properties>
</Entity>
<Entity>
<EntityId>entity_6</EntityId>
<EntityName>ie_aurora.rb</EntityName>
<EntityType>tool</EntityType>
<EntitySubType>tool</EntitySubType>
<Labels>
<Label>TA0001</Label>
<Label>TA0002</Label>
</Labels>
<Properties>
<Property name="platform">Metasploit</Property>
</Properties>
</Entity>
<!-- Indicators of Compromise -->
<Entity>
<EntityId>entity_7</EntityId>
<EntityName>demo1.ftpaccess.cc</EntityName>
<EntityType>ioc</EntityType>
<EntitySubType>domain</EntitySubType>
<Labels>
<Label>TA0011</Label>
</Labels>
</Entity>
<Entity>
<EntityId>entity_8</EntityId>
<EntityName>sl1.homelinux.org</EntityName>
<EntityType>ioc</EntityType>
<EntitySubType>domain</EntitySubType>
<Labels>
<Label>TA0011</Label>
</Labels>
</Entity>
<Entity>
<EntityId>entity_9</EntityId>
<EntityName>360.homeunix.com</EntityName>
<EntityType>ioc</EntityType>
<EntitySubType>domain</EntitySubType>
<Labels>
<Label>TA0011</Label>
</Labels>
</Entity>
<Entity>
<EntityId>entity_10</EntityId>
<EntityName>a.exe</EntityName>
<EntityType>ioc</EntityType>
<EntitySubType>malware</EntitySubType>
<Properties>
<Property name="location">%appdata%</Property>
</Properties>
</Entity>
<Entity>
<EntityId>entity_11</EntityId>
<EntityName>b.exe</EntityName>
<EntityType>ioc</EntityType>
<EntitySubType>malware</EntitySubType>
<Properties>
<Property name="location">%appdata%</Property>
</Properties>
</Entity>
<!-- Affected Companies -->
<Entity>
<EntityId>entity_12</EntityId>
<EntityName>Google</EntityName>
<EntityType>asset</EntityType>
<EntitySubType>bussiness</EntitySubType>
</Entity>
<Entity>
<EntityId>entity_13</EntityId>
<EntityName>Adobe</EntityName>
<EntityType>asset</EntityType>
<EntitySubType>bussiness</EntitySubType>
</Entity>
<Entity>
<EntityId>entity_14</EntityId>
<EntityName>Yahoo</EntityName>
<EntityType>asset</EntityType>
<EntitySubType>bussiness</EntitySubType>
</Entity>
<Entity>
<EntityId>entity_15</EntityId>
<EntityName>Symantec</EntityName>
<EntityType>asset</EntityType>
<EntitySubType>bussiness</EntitySubType>
</Entity>
<!-- Technical Components -->
<Entity>
<EntityId>entity_16</EntityId>
<EntityName>JavaScript Exploit Code</EntityName>
<EntityType>file</EntityType>
<EntitySubType>code</EntitySubType>
<Labels>
<Label>TA0001</Label>
</Labels>
</Entity>
<Entity>
<EntityId>entity_17</EntityId>
<EntityName>CRC Algorithm</EntityName>
<EntityType>file</EntityType>
<EntitySubType>code</EntitySubType>
<Properties>
<Property name="origin">Chinese</Property>
</Properties>
</Entity>
<Entity>
<EntityId>entity_18</EntityId>
<EntityName>rasmon.dll</EntityName>
<EntityType>ioc</EntityType>
<EntitySubType>malware</EntitySubType>
<Properties>
<Property name="location">system32</Property>
</Properties>
</Entity>
</Entitys>